# TrainRepo

./: config.properties  pom.xml
files/: firstMatrix.txt  resultMatrix.txt
src/: AbstractMatrixManager.java  CommonMatrixManager.java  FileUtils.java  Main.java  MatrixManager.java  MatrixManagerWithThreads.java  MatrixWrapper.java
src/main/java/: AccountManager.java  Main.java
src/main/java/com/vector/testtask/: AccountManager.java  BeansConfiguration.java  Main.java  TrainingApplication.java
src/main/java/com/vector/testtask/dto/: MatrixMultiplyData.java  MatrixWrapper.java
src/main/java/com/vector/testtask/service/: MatrixManager.java
src/main/java/com/vector/testtask/service/impl/: AbstractMatrixManager.java  CommonMatrixManager.java  MatrixManagerWithThreads.java  MatrixSQLService.java  SQLConnection.java
src/main/java/com/vector/testtask/utils/: FileUtils.java
src/main/java/dto/: MatrixMultiplyData.java  MatrixWrapper.java
src/main/java/service/: MatrixManager.java
src/main/java/service/impl/: AbstractMatrixManager.java  CommonMatrixManager.java  MatrixManagerWithThreads.java  MatrixSQLService.java  SQLConnection.java
src/main/java/utils/: FileUtils.java
src/main/resources/: application.properties
